* api
  - (x) new user:            POST         \/users
  - (x) new game:            POST         \/games
  - (x) new admin:           POST         \/admins/:login
  - (x) join game:           POST         \/games/:id

  - (x) user:                GET          \/users/:id
  - (x) game:                GET          \/games/:id
  - (x) users:               GET          \/users
  - (x) games:               GET          \/games

  - (x) make move:           PUT          \/games/:id/move
  - (x) update game title:   PUT          \/games/:id
  - (x) change password:     PUT          \/users/:login/password
  - (x) change name:         PUT          \/users/:login/name

  - (x) user:                DELETE       \/users/:login
  - ( ) game:                DELETE       \/games/:id
  - (x) admin:               DELETE       \/admins/:login
  - ( ) leave game:          DELETE       \/games/:id/leave

* features
  - (x) add mongo
  - (x) allow to save logs to file
