* api
  - (x) new user:            POST         \/users
  - (x) new game:            POST         \/games
  - (x) new admin:           POST         \/admins/:login
  - ( ) join game:           POST         \/games/:id

  - (x) user:                GET          \/users/:id
  - (x) game:                GET          \/games/:id
  - (x) users:               GET          \/users
  - (x) games:               GET          \/games

  - ( ) make move:           PUT          \/games/:id/move
  - ( ) update game title:   PUT          \/games/:id
  - ( ) change password:     PUT          \/users/:login/password
  - ( ) change name:         PUT          \/users/:login/name

  - ( ) user:                DELETE       \/users/:login
  - ( ) game:                DELETE       \/games/:id
  - (x) admin:               DELETE       \/admins/:login
  - ( ) leave game:          DELETE       \/games/:id/leave

* features
  - ( ) add mongo
  - ( ) allow to save logs to file
