* api
  - ( ) new user:            POST         \/users
  - ( ) new game:            POST         \/games
  - ( ) new admin:           POST         \/admins/:login
  - ( ) idk:                 POST         \/

  - ( ) user:                GET          \/users/:id
  - ( ) game:                GET          \/games/:id
  - ( ) users:               GET          \/users
  - ( ) games:               GET          \/games

  - ( ) make move:           PUT          \/games/:id/move
  - ( ) update game title:   PUT          \/games/id
  - ( ) change password:     PUT          \/users/:login/password
  - ( ) change name:         PUT          \/users/:login/name

  - ( ) user:                DELETE       \/users/:login
  - ( ) game:                DELETE       \/games/:id
  - ( ) admin:               DELETE       \/admins/:login
  - ( ) idk:                 DELETE       \/

* features
  - ( ) add mongo
