* api
  - (x) new user:            POST         \/users
  - (x) new game:            POST         \/games
  - (x) new admin:           POST         \/admins/:login
  - (x) join game:           POST         \/games/:id

  - (x) user:                GET          \/users/:id
  - (x) game:                GET          \/games/:id
  - (x) users:               GET          \/users
  - (x) games:               GET          \/games

  - (x) make move:           PUT          \/games/:id/move
  - (x) update game title:   PUT          \/games/:id
  - (x) change password:     PUT          \/users/:login/password
  - (x) change name:         PUT          \/users/:login/name

  - (x) user:                DELETE       \/users/:login
  - (x) game:                DELETE       \/games/:id
  - (x) admin:               DELETE       \/admins/:login
  - (x) leave game:          DELETE       \/games/:id/leave

  - (x) search:              GET          \/search?

* features
  - (x) add mongo
  - (x) allow to save logs to file

* client
  - (x) get games
  - (x) display help
  - (x) search

  - (x) login

  - (x) create user
  - (x) create game
  - (x) get users
  - (x) change name
  - (x) change password
  - (x) logout
  - (x) delete account
  - (x) make admin
  - (x) remove admin
  - (x) join game - will start bubble tea
  - (x) specific game/user by search > list
  - (x) rename game
  - (x) leave game
