* api
  - (x) new user:            POST         \/users
  - (x) new game:            POST         \/games
  - (x) new admin:           POST         \/admins/:login
  - (x) join game:           POST         \/games/:id

  - (x) user:                GET          \/users/:id
  - (x) game:                GET          \/games/:id
  - (x) users:               GET          \/users
  - (x) games:               GET          \/games

  - (x) make move:           PUT          \/games/:id/move
  - (x) update game title:   PUT          \/games/:id
  - (x) change password:     PUT          \/users/:login/password
  - (x) change name:         PUT          \/users/:login/name

  - (x) user:                DELETE       \/users/:login
  - (x) game:                DELETE       \/games/:id
  - (x) admin:               DELETE       \/admins/:login
  - (x) leave game:          DELETE       \/games/:id/leave

  - (x) search:              GET          \/search?

* features
  - (x) add mongo
  - (x) allow to save logs to file

* client
  - (x) display user
  - (x) display users
  - ( ) display game
  - ( ) display games

  - ( ) create user
  - ( ) create game
  - ( ) create admin
  - ( ) join game

  - ( ) make a move
  - ( ) update title
  - ( ) change password
  - ( ) change name

  - ( ) delete user
  - ( ) delete game
  - ( ) delete admin
  - ( ) leave game

  - ( ) login
  - ( ) display the board
